<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> <title>Ejercicio 9</title>

<style media="screen" type="text/css">
    html, body {
        margin: 0;
        padding: 0;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        padding: 0 100px;
        line-height: 1.5;
    }
    *{
        box-sizing: border-box;
    }

    h1{
        margin:0
    }

    a{
        color: #5294c4;
        text-decoration: none;
    }

    .text-center{
        text-align: center;
    }

    header{
        color:#fff;
        background: #000;
        padding:15px;
    }

    main::after {
        display: block;
        content: "";
        clear: both;
    }

    nav{
        width: 30%;
        vertical-align: top;
        background-color: #eee;
        padding: 20px;
        float: left;
        margin-right: 15px;
    }

    article{
        padding: 20px 20px 0 20px;
    }

    footer{
        background-color: #bbb;
        color: #fff;
        padding: 10px;
    }
</style>

</head>
<body>
    <header>
        <h1>Título página</h1>
    </header>
    <main>
        <nav>
            <h2>Menú</h2>
            <ul>
                <li><a href="#">Item-1</a></li>
                <li><a href="#">Item-2</a></li>
                <li><a href="#">Item-3</a></li>
                <li><a href="#">Item-4</a></li>
                <li><a href="#">Item-5</a></li>
            </ul>
        </nav>
        <article>
            <h2>Sub-título</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id suscipit delectus sit, omnis corporis deleniti totam animi dignissimos illo soluta voluptatem facere minus doloribus ratione, voluptates distinctio natus porro excepturi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sit nam suscipit, atque voluptate distinctio facilis natus.</p>
        </article>
    </main>
    <footer class="text-center">
        © Todos los derechos reservados
    </footer>
</body>
</html>